{
  "name": "gw2_calculator",
  "version": "1.0.0",
  "description": "MEAN stack application that calculates your Black Lion Trading purchases",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/server/app.js"
  },
  "author": "Charlie Lynch",
  "license": "Apache 2.0",
  "dependencies": {
    "axios": "^0.12.0",
    "chai": "^3.5.0",
    "express": "^4.13.4",
    "mocha": "^2.4.5",
    "vash": "^0.11.1"
  },
  "devDependencies": {
    "bower": "^1.7.7"
  }
}
